* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: auto auto auto 100px;
    row-gap: 50px;
    background-color: #fff;
    
}
header{
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 75vh;
    grid-row: 1;
}
nav{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 5% 10% 50% 30% 5%;
    grid-column-gap: 20px;
    font-family: 'Montserrat', sans-serif;;
    padding-bottom: 20px;
}
.logo{
    display: flex;
    flex-direction: column;
    color: #ee8500;
    font-weight: bold;
    font-style: oblique;
    font-family: 'FontAwesome';
    justify-content: center;
    align-items: flex-start;
    font-size: 2.5rem;
    letter-spacing: 0.7px;
    grid-column: 2;
    
}
.logo span{
    display: block;
    color: #2E8B57;
}
.head-lists{
    grid-column: 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    font-size: 1.2rem;
    list-style: none;
    height: 100%;
    align-items: center;
    text-transform: capitalize;
}
.head-lists li {
    position: relative;
    display: inline-block;
    padding: 5px 20px;
    transition: 0.2s;
    font-weight: 600;
    border: 1px solid transparent;
    background-color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
}

.head-lists li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 0;
    width: 100%;
    transform: translateY(-50%);
    border-left: 3px solid #2E8B57;
    border-right: 3px solid #2E8B57;
    box-sizing: border-box; 
    transition: height 0.2s ease;
}

.head-lists li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-top: 3px solid #2E8B57;
    border-bottom: 2px solid #2E8B57;
    box-sizing: border-box; 
    transition: width 0.2s ease 0.2s;
}

.head-lists li:hover::before {
    height: 100%;
}

.head-lists li:hover::after {
    width: 100%;
}

.head-lists li a {
    text-decoration: none;
    color: #2E8B57;
    display: block;
    padding: 10px 0; 
}
.head-lists li .table {
    position: absolute;
    top: 100%; 
    left: 0;
    min-width: auto;
    visibility: hidden; 
    opacity: 0;
    background-color: #fff;
    box-shadow: 0px 20px 6px rgba(0, 0, 0, 0.4);
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 999;
    display: flex; 
    padding: 30px;
    border: 4px solid #2E8B57;
    margin-top: 10px;
}
.head-lists li .table li{
    background-color: transparent;
}
.head-lists li .table li::after , 
.head-lists li .table li::before{
    width: 0;
    height: 0;
}
.head-lists li .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
    text-align: center;
}
.head-lists li .col .header-title-cat{
    display: inline-block;
    margin-bottom: 20px;
    color: #2E8B57;
    text-decoration: underline;
    font-family:'Bebas Neue', sans-serif;
    font-size: 1.5rem;
}
.head-lists li:hover .table {
    visibility: visible; 
    opacity: 1;
    transition: opacity 0.3s ease;
}

.head-lists li .table-lists {
    list-style: none;
    padding: 0;
    margin: 0;
}

.head-lists li .table-lists li {
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    transition: 0.2s;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.head-lists li .table-lists li:hover {
    color: #FF4500;
}
.user-tools{
    grid-column: 4;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    color: #084121;
    font-weight: 500;
    align-items: center;
    gap: 20px;
}
.user-tools i{
    display: inline-block;
    margin-right: 10px;
    font-size: 1.5em;
}
.shop-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-cart i{
    position: relative;
    margin-right: 20px;
}
.shop-cart i::after{
    content: '0';
    position: absolute;
    display: inline-block;
    right: -10px;
    bottom: -10px;
    background-color: #ffa500;
    color: #333;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 5px;
    font-size: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing{
    grid-column: 1;
    grid-row: 2;
    background-color: #333;
    background-image: url(../images/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 180px 20px 50px 60px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.hero h2{
    width: 40%;
    font-size: 5rem;
    color: #fef;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    font-style: oblique;
}
.hero button{
    padding: 10px 40px;
    text-align: center;
    background-color: #2d3a29;
    color: #fef;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    outline: none;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s;
    letter-spacing: 1px;
    font-style: normal;
    transform-origin: 0% 50%;
}
.hero button:hover{
    border-color: #fef ;
    background-color: #182215;
    transform: scale(1.2);
}
main{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(400px , auto) minmax(400px , auto)  200px;
    row-gap: 80px;
}
.section-title{
    display: flex;
    flex-flow: column wrap;
    grid-column: 1;
    grid-row: 1;
    justify-content: space-evenly;
    align-items: center;
}
.title-header{
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
}
.title-line{
    width: 130px;
    border: 1px solid #FF4500;
    transition: all 0.3s;

}
.section-title:hover hr{
    width: 180px;
}

.ad-collection-cards{
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 35px;
}
.ad-collection-cards .ad-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: all 0.3s;
}
.ad-collection-cards .ad-card:hover{
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.25) ;
    transform: scale(1.05);
    
}
.ad-collection-cards .ad-card .image{
    width: 100%;
    height: 350px;
}
.ad-collection-cards .ad-card .desc{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.ad-card .ad-title{
    font-size: 1.2rem;
    color: #FF4500;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}
.ad-card .ad-word{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #111;
    align-items: center;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.3rem ;
}
.ad-card .ad-word i{
    display: inline-block;
    padding: 8px;
    font-size: 20px;
    color: #121;
    background-color: #FFD700;
    visibility: hidden;
    transform: translateX(-180%);

}

.ad-collection-cards .ad-card:hover i{
    visibility: visible;
    transform: translateX(0);
    transition: 0.4s;
}
.first .image{
    background-image: url(../images/Fit\ original.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.second .image{
    background-image: url(../images/M-spidey.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.third .image{
    background-image: url(../images/Mix\ fit\ trousers.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.fourth .image{
    background-image: url(../images/longsleeves\ W-sporty.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.sales{
    display: grid;
    grid-row: 3;
    grid-template-columns: 2.2fr 1fr 1fr;
    column-gap: 35px;
}
.sales article{
    background-color: #ffa60010;
    padding: 30px 20px 10px 30px;
}
.sales article h3{
    font-family: 'Bebas Neue', sans-serif;
    width: 100%;
    height: 30%;
    font-size: 3rem;
    letter-spacing: 1px;
    font-style: oblique;
}
.sales article .content{
    font-size: 1.3rem;
    width: 92%;
    line-height: 35px;
    color: #112;
    margin-bottom: 30px;
}

.sales article .lines{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.sales article .lines hr{
    border: 2px solid #212;
    width: 50px;
    margin-right: 20px;
}
.sales article .lines .active{
    border: 2px solid #FF4500;
}
.sales .sales-card {
    padding: 20px;
    transition: 0.3s;
    position: relative; 
}

.sales .sales-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: opacity 0.3s;
    opacity: 0; 
    z-index: 1; 
}

.sales .first {
    background: url(../images/tennis.jpeg) center/cover no-repeat;
}

.sales .second {
    background: url(../images/woman\ gym.jpeg) center/cover no-repeat;
}

.sales .sales-card h5, .sales .sales-card p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    font-style: oblique;
    letter-spacing: 1.5px;
    color: #FF4500;
    transform: scale(0); 
    opacity: 0; 
    transition: transform 0.3s, opacity 0.3s;
    z-index: 2; 
    position: relative; 
}

.sales .sales-card p {
    font-size: 1.8rem;
    font-style: oblique;
    color: #333;
}
.sales .sales-card:hover{
    transform: scale(1.1);
    box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.15) ;
}
.sales .sales-card:hover::before {
    opacity: 1; 
}
.sales .sales-card:hover h5, 
.sales .sales-card:hover p {
    transform: scale(1); 
    opacity: 1; 
}

.recommendations {
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr)  1.1fr repeat(2, 1fr);
    column-gap: 30px;
}

.recommendations .rec1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure overflow is hidden for clean animation */
    border-right: 1px solid #333;
}

.recommendations .rec1 .icons {
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.recommendations .rec1 .icons .first {
    font-size: 50px;
    transform: translateY(50%);
    transition: transform 0.3s ease;
    color: #888;
}

.recommendations .rec1 .icons .second {
    font-size: 50px;
    transform: translateY(120%);
    transition: transform 0.3s ease;
    color: #FF4500;
}

.rec1:hover .icons .first {
    transform: translateY(-200%);
}
.rec1:hover .icons .second {
    transform: translateY(-50%);
}
.rec1 .title{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    margin-top: 20px;
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}
.rec1 .rec{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: #FF4500;
    text-transform: capitalize;
    font-weight: 500;
}
.recommendations .no-border{
    border-right: 0px solid #ffa500;
}

/* end main section */

/* start products section */

section{
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px auto;
    row-gap: 50px;
}
section .section-title{
    grid-row: 1;
}
section .nav-p-lists{
    font-family: 'Open Sans', sans-serif;
    grid-row: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;

}
section .nav-p-lists li{
    font-size: 1.5rem;
}
section .nav-p-lists li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition: 0.3s;
}
section .nav-p-lists li:hover a{
    color: #FF4500;
}
section .product-cards{
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , auto);
    column-gap: 100px;
    row-gap: 30px;
}
section .product-cards .product-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
}
section .product-cards .product-card:hover{
    
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.6) ;
}
section .product-cards .product-card .animate-pro{
    position: relative;
    height: 550px;
    backface-visibility: hidden;

}
section .product-cards .product-card .animate-pro .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section .product-cards .product-card .animate-pro .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scaleX(0);
    transform-origin: center center;
    transition: 0.5s;
}
section .product-cards .product-card .animate-pro .overlay i{
    font-size: 3rem;
}
section .product-cards .product-card:hover .animate-pro .overlay{
    transform: scaleX(1);
}
section .product-cards .product-card .rate{
    margin-top: 20px;
    font-size: 1.3rem;
    color: #FFD700;
}
section .product-cards .product-card .name{
    text-transform: capitalize;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #666;
    font-weight: 500;
    margin-bottom: 5px;
}
section .product-cards .product-card .price{
    font-family: 'open sans', sans-serif;
    font-size: 1.7em;
    color: #333;
    font-weight: 700;
}
section .product-cards .first{
    grid-row: 1;
    grid-column: 1;
}
section .product-cards .second{
    grid-row: 1;
    grid-column: 2;
}
section .product-cards .third{
    grid-row: 1;
    grid-column: 3;
}
section .product-cards .fourth{
    grid-row: 2;
    grid-column: 1;
}section .product-cards .fifth{
    grid-row: 2;
    grid-column: 2;
}
section .product-cards .sixth{
    grid-row: 2;
    grid-column: 3;
}
section .product-cards .first .animate-pro .front{
    background-image: url(../images/cyan\ jacket.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .second .animate-pro .front{
    background-image: url(../images/pink\ sneakers.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .third .animate-pro .front{
    background-image: url(../images/bagpack.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .fourth .animate-pro .front{
    background-image: url(../images/black\ jacket.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .fifth .animate-pro .front{
    background-image: url(../images/casual\ shirt.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .sixth .animate-pro .front{
    background-image: url(../images/women\ gym\ shirt.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
section .product-cards .product-card .animate-pro .overlay{
    background-color: rgba(255, 255, 255, 0.6);
    justify-content: space-around;
    align-items: flex-start;  
    flex-direction: column;
    padding: 10px;
}
section .product-cards .product-card .animate-pro .overlay h6{
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    font-style: oblique;
}
section .product-cards .product-card .animate-pro .overlay button{
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #ffa500;
    color: #121;
    font-size: 1.2rem;
    padding: 5px 10px;
    border: 1px solid #fef;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: 0.2s;
}
section .product-cards .product-card .animate-pro .overlay button:hover{
    transform: scale(1.1);
    background-color: #FF4500;
    color: #fff;
}
section .product-cards .product-card .animate-pro .overlay button:active{
    background-color: #2E8B57;
    color: #fff;
}
section .product-cards .product-card .animate-pro .overlay .color .pink:hover{
    background-color: pink;
    color: #112;
}
section .product-cards .product-card .animate-pro .overlay .color .black:hover{
    background-color: #111;
    color: #fef;
}
section .product-cards .product-card .animate-pro .overlay .color .cyan:hover{
    background-color: cyan;
    color: #112;
}
section .product-cards .product-card .animate-pro .overlay .color .red:hover{
    background-color: #921;
    color: #fef;
}
section .product-cards .product-card .animate-pro .overlay .color .green:hover{
    background-color: #2E8B57;
    color: #fef;
}
section .product-cards .product-card .animate-pro .overlay .color .white:hover{
    background-color: #eef;
    color: #224;
}
section .product-cards .product-card .animate-pro .overlay .color .violet:hover{
    background-color: rgb(239, 188, 239);
    color: #224;
}
section .product-cards .product-card .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
section .product-cards .product-card .price button{
    padding: 5px 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.9em;
    color: #112;
    background-color: #FFD700;
    border: 1px solid #fef;
    border-radius: 50px;
    transition: 0.2s;
    font-style: normal;
}
section .product-cards .product-card .price button:hover{
    transform: scale(1.1);
    background-color: #FF4500;
    color: #fef;
    
}


